================================================================================
약가마스터 컬럼 목록
================================================================================
1. 한글상품명
2. 업체명
3. 약품규격
4. 제품총수량
5. 제형구분
6. 포장형태
7. 품목기준코드
8. 품목허가일자
9. 전문일반구분
10. 대표코드
11. 표준코드
12. 제품코드(개정후)
13. 일반명코드(성분명코드)
14. 비고
15. 취소일자
16. 양도양수적용(공고)일자
17. 양도양수종료일자
18. 일련번호생략여부
19. 일련번호생략사유
20. 국제표준코드(ATC코드)
21. 특수관리약품구분
22. 의약품판독장비구분

================================================================================
의약품판독장비구분 값 분포
================================================================================
  '바코드': 298,885건
  'RFID': 6,637건

================================================================================
특수관리약품구분 값 분포
================================================================================
  '해당사항없음': 291,363건
  '방사성의약품': 3,191건
  '희귀의약품': 2,385건
  '생물학적제제': 2,272건
  '생물학적제제등(생물학적제제 제외)': 1,865건
  '향정신성의약품': 1,672건
  '마약': 1,152건
  '오남용우려의약품': 1,024건
  '': 430건
  '한외마약포함': 168건

================================================================================
전문일반구분 값 분포
================================================================================
  '전문의약품': 162,857건
  '일반의약품': 86,360건
  '한약재': 41,583건
  '': 13,393건
  '원료의약품': 1,149건
  '전문,희귀': 179건
  '의약외품': 1건
