================================================================================
전문일반구분별 일반명코드 현황
================================================================================

전문의약품: 162,857건
  - 일반명코드 있음: 92,654건 (56.9%)
  - 일반명코드 없음: 70,203건 (43.1%)

일반의약품: 86,360건
  - 일반명코드 있음: 43,530건 (50.4%)
  - 일반명코드 없음: 42,830건 (49.6%)

한약재: 41,583건
  - 일반명코드 있음: 0건 (0.0%)
  - 일반명코드 없음: 41,583건 (100.0%)

원료의약품: 1,149건
  - 일반명코드 있음: 0건 (0.0%)
  - 일반명코드 없음: 1,149건 (100.0%)

(빈값): 13,393건
  - 일반명코드 있음: 60건 (0.4%)
  - 일반명코드 없음: 13,333건 (99.6%)

================================================================================
양약(전문+일반의약품)만 분석
================================================================================

양약 전체: 249,217건
  - 일반명코드 있음: 136,184건 (54.6%)
  - 일반명코드 없음: 113,033건 (45.4%)

================================================================================
일반명코드 없는 양약 샘플 (상위 10건)
================================================================================

[1] 간포트점안액
    전문일반구분: 전문의약품
    품목기준코드: 200805356 
    일반명코드: ""
    제품코드(개정후): ""

[2] 간포트점안액
    전문일반구분: 전문의약품
    품목기준코드: 200805356 
    일반명코드: ""
    제품코드(개정후): ""

[3] 루미간점안액0.03%(비마토프로스트)
    전문일반구분: 전문의약품
    품목기준코드: 200409926 
    일반명코드: ""
    제품코드(개정후): ""

[4] 루미간점안액0.03%(비마토프로스트)
    전문일반구분: 전문의약품
    품목기준코드: 200409926 
    일반명코드: ""
    제품코드(개정후): ""

[5] 콤비간점안액
    전문일반구분: 전문의약품
    품목기준코드: 200700952 
    일반명코드: ""
    제품코드(개정후): ""

[6] 콤비간점안액
    전문일반구분: 전문의약품
    품목기준코드: 200700952 
    일반명코드: ""
    제품코드(개정후): ""

[7] 릴레스타트점안액0.05%(염산에피나스틴)
    전문일반구분: 전문의약품
    품목기준코드: 200610626 
    일반명코드: ""
    제품코드(개정후): ""

[8] 릴레스타트점안액0.05%(염산에피나스틴)
    전문일반구분: 전문의약품
    품목기준코드: 200610626 
    일반명코드: ""
    제품코드(개정후): ""

[9] 레스타시스점안액0.05%(사이클로스포린)
    전문일반구분: 전문의약품
    품목기준코드: 200510968 
    일반명코드: ""
    제품코드(개정후): ""

[10] 레스타시스점안액0.05%(사이클로스포린)
    전문일반구분: 전문의약품
    품목기준코드: 200510968 
    일반명코드: ""
    제품코드(개정후): ""
