================================================================================
의약품주성분 마스터 vs HIRA 커버리지 분석
================================================================================

의약품주성분 마스터 고유 코드: 20,114개
HIRA 적용약가 고유 코드: 9,002개

교집합 (HIRA ∩ 마스터): 8,962개
HIRA 기준 커버리지: 99.6%

HIRA에만 있는 코드 (마스터에 없음): 40개
샘플: ['733301ATD', '749801BIJ', '748700ATB', '749100ATB', '748100ATB', '749901ALQ', '378801ATD', '747400ATB', '704703ATB', '378804ATD']

마스터에만 있는 코드 (HIRA에 없음): 11,152개
샘플: ['152401ATB', 'C06600ACS', 'E49600CLQ', 'D34400ATB', 'E69500ATB', 'E44800ATB', '188805BIJ', 'E60000ATB', '171906COS', '179916CPL']

================================================================================
일반명(성분명) 매핑 테이블 구축 가능
================================================================================

고유 일반명(성분명): 7,120개
샘플:
  상황균사체엑스: ['100101AGN', '100101ALQ']
  phellinus linteus mycelliun ext.: ['100102ACH', '100130ALQ', '100101APD']
  인과립구 대식세포 콜로니자극인자: ['100202BIJ', '100201BIJ']
  magnesium trihydrate salt of chenodesoxycholic acid and ursodesoxycholic acid: ['100301ACH']
  abciximab: ['100402BIJ', '100431BIJ', '100430BIJ']
  acamprosate: ['100501ATE', '100501ATB']
  acarbose: ['100601ATB', '100602ATB']
  acebrophylline: ['100702ATR', '100701ACH']
  acebutolol hcl: ['100801ACH', '262000ATB', '100802ATB']
  aceclofenac: ['100901ATB', '100902ACH', '100901ACH']
