================================================================================
1. 일반명코드가 비어있는 예시 (상위 5건)
================================================================================

[1] 대효갈근
    품목기준코드: 199905709 
    일반명코드(성분명코드): "" ← 비어있음!
    제품코드(개정후): ""
    대표코드(KD코드): 8800628000107 

[2] 대효갈근
    품목기준코드: 199905709 
    일반명코드(성분명코드): "" ← 비어있음!
    제품코드(개정후): ""
    대표코드(KD코드): 8800628000107 

[3] 대효갈근
    품목기준코드: 199905709 
    일반명코드(성분명코드): "" ← 비어있음!
    제품코드(개정후): ""
    대표코드(KD코드): 8800628000107 

[4] 대효갈화
    품목기준코드: 200505592 
    일반명코드(성분명코드): "" ← 비어있음!
    제품코드(개정후): ""
    대표코드(KD코드): 8800628000206 

[5] 대효갈화
    품목기준코드: 200505592 
    일반명코드(성분명코드): "" ← 비어있음!
    제품코드(개정후): ""
    대표코드(KD코드): 8800628000206 

================================================================================
2. 일반명코드가 채워진 예시 (상위 5건)
================================================================================

[1] 리프레쉬옵티브점안액
    품목기준코드: 201001525 
    일반명코드(성분명코드): "A10300COS" ← 채워져 있음
    제품코드(개정후): ""

[2] 리프레쉬옵티브점안액
    품목기준코드: 201001525 
    일반명코드(성분명코드): "A10300COS" ← 채워져 있음
    제품코드(개정후): ""

[3] 엔듀라점안액
    품목기준코드: 200803699 
    일반명코드(성분명코드): "A10500COS" ← 채워져 있음
    제품코드(개정후): ""

[4] 오저덱스이식제700㎍(덱사메타손)
    품목기준코드: 201101486 
    일반명코드(성분명코드): "141906CIM" ← 채워져 있음
    제품코드(개정후): ""

[5] 오저덱스이식제700㎍(덱사메타손)
    품목기준코드: 201101486 
    일반명코드(성분명코드): "141906CIM" ← 채워져 있음
    제품코드(개정후): ""

================================================================================
3. 통계
================================================================================
전체: 305,522건
일반명코드 있음: 136,310건 (44.6%)
일반명코드 없음: 169,212건 (55.4%)
