================================================================================
의약품주성분 마스터 분석
================================================================================

전체 건수: 59,631건

컬럼 목록:
  1. 일반명코드
  2. 제형구분코드
  3. 제형
  4. 일반명
  5. 분류번호
  6. 투여
  7. 함량
  8. 단위

샘플 데이터 (상위 5건):

[1]
  일반명코드: 100101AGN
  제형구분코드: GN
  제형: 과립제,세립 
  일반명: 상황균사체엑스
  분류번호: 421
  투여: 내복
  함량: 1.1
  단위: g

[2]
  일반명코드: 100101ALQ
  제형구분코드: LQ
  제형: 액제 
  일반명: 상황균사체엑스
  분류번호: 421
  투여: 내복
  함량: 1.1
  단위: g

[3]
  일반명코드: 100101APD
  제형구분코드: PD
  제형: 산제 
  일반명: phellinus linteus mycelliun ext.
  분류번호: 421
  투여: 내복
  함량: 1.1
  단위: g

[4]
  일반명코드: 100102ACH
  제형구분코드: CH
  제형: 경질캡슐제 
  일반명: phellinus linteus mycelliun ext.
  분류번호: 421
  투여: 내복
  함량: 0.55
  단위: g

[5]
  일반명코드: 100102ALQ
  제형구분코드: LQ
  제형: 액제 
  일반명: phellinus linteus mycelliun ext.
  분류번호: 421
  투여: 내복
  함량: 1.1
  단위: g(55mg/mL)


고유 일반명코드: 20,114개
샘플: ['426618BIJ', 'D86400COS', '143511CPL', '176370BIJ', 'A12400ATB', '172801ACH', '179916CPL', '530095CDS', '553202ACH', '736600ATB']
